USE traderdb;


INSERT INTO stock(ticker) VALUES ('a');
INSERT INTO stock(ticker) VALUES ('aa');
INSERT INTO stock(ticker) VALUES ('aal');
INSERT INTO stock(ticker) VALUES ('aapl');
INSERT INTO stock(ticker) VALUES ('abbv');
INSERT INTO stock(ticker) VALUES ('abc');
INSERT INTO stock(ticker) VALUES ('abt');
INSERT INTO stock(ticker) VALUES ('abx');
INSERT INTO stock(ticker) VALUES ('acn');
INSERT INTO stock(ticker) VALUES ('adbe');
INSERT INTO stock(ticker) VALUES ('adi');
INSERT INTO stock(ticker) VALUES ('adm');
INSERT INTO stock(ticker) VALUES ('adp');
INSERT INTO stock(ticker) VALUES ('ads');
INSERT INTO stock(ticker) VALUES ('adsk');
INSERT INTO stock(ticker) VALUES ('adt');
INSERT INTO stock(ticker) VALUES ('aee');
INSERT INTO stock(ticker) VALUES ('aep');
INSERT INTO stock(ticker) VALUES ('aes');
INSERT INTO stock(ticker) VALUES ('aet');
INSERT INTO stock(ticker) VALUES ('afl');
INSERT INTO stock(ticker) VALUES ('agn');
INSERT INTO stock(ticker) VALUES ('aig');
INSERT INTO stock(ticker) VALUES ('aiv');
INSERT INTO stock(ticker) VALUES ('akam');
INSERT INTO stock(ticker) VALUES ('aks');
INSERT INTO stock(ticker) VALUES ('all');
INSERT INTO stock(ticker) VALUES ('alxn');
INSERT INTO stock(ticker) VALUES ('amat');
INSERT INTO stock(ticker) VALUES ('amd');
INSERT INTO stock(ticker) VALUES ('ame');
INSERT INTO stock(ticker) VALUES ('amgn');
INSERT INTO stock(ticker) VALUES ('amp');
INSERT INTO stock(ticker) VALUES ('amt');
INSERT INTO stock(ticker) VALUES ('amzn');
INSERT INTO stock(ticker) VALUES ('an');
INSERT INTO stock(ticker) VALUES ('anf');
INSERT INTO stock(ticker) VALUES ('antm');
INSERT INTO stock(ticker) VALUES ('aon');
INSERT INTO stock(ticker) VALUES ('apa');
INSERT INTO stock(ticker) VALUES ('apc');
INSERT INTO stock(ticker) VALUES ('apd');
INSERT INTO stock(ticker) VALUES ('aph');
INSERT INTO stock(ticker) VALUES ('ati');
INSERT INTO stock(ticker) VALUES ('atvi');
INSERT INTO stock(ticker) VALUES ('avb');
INSERT INTO stock(ticker) VALUES ('avgo');
INSERT INTO stock(ticker) VALUES ('avp');
INSERT INTO stock(ticker) VALUES ('avy');
INSERT INTO stock(ticker) VALUES ('axp');
INSERT INTO stock(ticker) VALUES ('ba');
INSERT INTO stock(ticker) VALUES ('bac');
INSERT INTO stock(ticker) VALUES ('bax');
INSERT INTO stock(ticker) VALUES ('bbby');
INSERT INTO stock(ticker) VALUES ('bbt');
INSERT INTO stock(ticker) VALUES ('bby');
INSERT INTO stock(ticker) VALUES ('bc');
INSERT INTO stock(ticker) VALUES ('bdx');
INSERT INTO stock(ticker) VALUES ('ben');
INSERT INTO stock(ticker) VALUES ('bhi');
INSERT INTO stock(ticker) VALUES ('biib');
INSERT INTO stock(ticker) VALUES ('bk');
INSERT INTO stock(ticker) VALUES ('blk');
INSERT INTO stock(ticker) VALUES ('bll');
INSERT INTO stock(ticker) VALUES ('bmy');
INSERT INTO stock(ticker) VALUES ('brk_b');
INSERT INTO stock(ticker) VALUES ('bsx');
INSERT INTO stock(ticker) VALUES ('bwa');
INSERT INTO stock(ticker) VALUES ('bxlt');
INSERT INTO stock(ticker) VALUES ('c');
INSERT INTO stock(ticker) VALUES ('ca');
INSERT INTO stock(ticker) VALUES ('cag');
INSERT INTO stock(ticker) VALUES ('cah');
INSERT INTO stock(ticker) VALUES ('cam');
INSERT INTO stock(ticker) VALUES ('car');
INSERT INTO stock(ticker) VALUES ('cat');
INSERT INTO stock(ticker) VALUES ('cb');
INSERT INTO stock(ticker) VALUES ('cbg');
INSERT INTO stock(ticker) VALUES ('cbs');
INSERT INTO stock(ticker) VALUES ('cce');
INSERT INTO stock(ticker) VALUES ('cci');
INSERT INTO stock(ticker) VALUES ('ccl');
INSERT INTO stock(ticker) VALUES ('celg');
INSERT INTO stock(ticker) VALUES ('cern');
INSERT INTO stock(ticker) VALUES ('cf');
INSERT INTO stock(ticker) VALUES ('cfg');
INSERT INTO stock(ticker) VALUES ('chd');
INSERT INTO stock(ticker) VALUES ('chk');
INSERT INTO stock(ticker) VALUES ('chrw');
INSERT INTO stock(ticker) VALUES ('ci');
INSERT INTO stock(ticker) VALUES ('cien');
INSERT INTO stock(ticker) VALUES ('cinf');
INSERT INTO stock(ticker) VALUES ('cl');
INSERT INTO stock(ticker) VALUES ('clf');
INSERT INTO stock(ticker) VALUES ('clx');
INSERT INTO stock(ticker) VALUES ('cma');
INSERT INTO stock(ticker) VALUES ('cmcsa');
INSERT INTO stock(ticker) VALUES ('cme');
INSERT INTO stock(ticker) VALUES ('cmg');
INSERT INTO stock(ticker) VALUES ('cmi');
INSERT INTO stock(ticker) VALUES ('cms');
INSERT INTO stock(ticker) VALUES ('cnc');
INSERT INTO stock(ticker) VALUES ('cnp');
INSERT INTO stock(ticker) VALUES ('cnx');
INSERT INTO stock(ticker) VALUES ('cof');
INSERT INTO stock(ticker) VALUES ('cog');
INSERT INTO stock(ticker) VALUES ('coh');
INSERT INTO stock(ticker) VALUES ('col');
INSERT INTO stock(ticker) VALUES ('cop');
INSERT INTO stock(ticker) VALUES ('cost');
INSERT INTO stock(ticker) VALUES ('cpb');
INSERT INTO stock(ticker) VALUES ('cpgx');
INSERT INTO stock(ticker) VALUES ('crm');
INSERT INTO stock(ticker) VALUES ('csc');
INSERT INTO stock(ticker) VALUES ('csco');
INSERT INTO stock(ticker) VALUES ('csx');
INSERT INTO stock(ticker) VALUES ('ctl');
INSERT INTO stock(ticker) VALUES ('ctsh');
INSERT INTO stock(ticker) VALUES ('ctxs');
INSERT INTO stock(ticker) VALUES ('cvc');
INSERT INTO stock(ticker) VALUES ('cvs');
INSERT INTO stock(ticker) VALUES ('cvx');
INSERT INTO stock(ticker) VALUES ('cxo');
INSERT INTO stock(ticker) VALUES ('d');
INSERT INTO stock(ticker) VALUES ('dal');
INSERT INTO stock(ticker) VALUES ('dd');
INSERT INTO stock(ticker) VALUES ('ddr');
INSERT INTO stock(ticker) VALUES ('de');
INSERT INTO stock(ticker) VALUES ('df');
INSERT INTO stock(ticker) VALUES ('dfs');
INSERT INTO stock(ticker) VALUES ('dg');
INSERT INTO stock(ticker) VALUES ('dgx');
INSERT INTO stock(ticker) VALUES ('dhi');
INSERT INTO stock(ticker) VALUES ('dhr');
INSERT INTO stock(ticker) VALUES ('dis');
INSERT INTO stock(ticker) VALUES ('disca');
INSERT INTO stock(ticker) VALUES ('dlph');
INSERT INTO stock(ticker) VALUES ('dltr');
INSERT INTO stock(ticker) VALUES ('dnr');
INSERT INTO stock(ticker) VALUES ('do');
INSERT INTO stock(ticker) VALUES ('dov');
INSERT INTO stock(ticker) VALUES ('dow');
INSERT INTO stock(ticker) VALUES ('dps');
INSERT INTO stock(ticker) VALUES ('dri');
INSERT INTO stock(ticker) VALUES ('dte');
INSERT INTO stock(ticker) VALUES ('duk');
INSERT INTO stock(ticker) VALUES ('dva');
INSERT INTO stock(ticker) VALUES ('dvn');
INSERT INTO stock(ticker) VALUES ('dyn');
INSERT INTO stock(ticker) VALUES ('ea');
INSERT INTO stock(ticker) VALUES ('ebay');
INSERT INTO stock(ticker) VALUES ('ecl');
INSERT INTO stock(ticker) VALUES ('ed');
INSERT INTO stock(ticker) VALUES ('eix');
INSERT INTO stock(ticker) VALUES ('el');
INSERT INTO stock(ticker) VALUES ('emc');
INSERT INTO stock(ticker) VALUES ('emn');
INSERT INTO stock(ticker) VALUES ('emr');
INSERT INTO stock(ticker) VALUES ('endp');
INSERT INTO stock(ticker) VALUES ('eog');
INSERT INTO stock(ticker) VALUES ('eqix');
INSERT INTO stock(ticker) VALUES ('eqr');
INSERT INTO stock(ticker) VALUES ('eqt');
INSERT INTO stock(ticker) VALUES ('es');
INSERT INTO stock(ticker) VALUES ('esrx');
INSERT INTO stock(ticker) VALUES ('esv');
INSERT INTO stock(ticker) VALUES ('etfc');
INSERT INTO stock(ticker) VALUES ('etn');
INSERT INTO stock(ticker) VALUES ('etr');
INSERT INTO stock(ticker) VALUES ('ew');
INSERT INTO stock(ticker) VALUES ('exc');
INSERT INTO stock(ticker) VALUES ('expd');
INSERT INTO stock(ticker) VALUES ('expe');
INSERT INTO stock(ticker) VALUES ('exr');
INSERT INTO stock(ticker) VALUES ('f');
INSERT INTO stock(ticker) VALUES ('fast');
INSERT INTO stock(ticker) VALUES ('fb');
INSERT INTO stock(ticker) VALUES ('fcx');
INSERT INTO stock(ticker) VALUES ('fdx');
INSERT INTO stock(ticker) VALUES ('fe');
INSERT INTO stock(ticker) VALUES ('ffiv');
INSERT INTO stock(ticker) VALUES ('fhn');
INSERT INTO stock(ticker) VALUES ('fis');
INSERT INTO stock(ticker) VALUES ('fisv');
INSERT INTO stock(ticker) VALUES ('fitb');
INSERT INTO stock(ticker) VALUES ('fl');
INSERT INTO stock(ticker) VALUES ('flr');
INSERT INTO stock(ticker) VALUES ('fls');
INSERT INTO stock(ticker) VALUES ('fmc');
INSERT INTO stock(ticker) VALUES ('fosl');
INSERT INTO stock(ticker) VALUES ('fox');
INSERT INTO stock(ticker) VALUES ('foxa');
INSERT INTO stock(ticker) VALUES ('fslr');
INSERT INTO stock(ticker) VALUES ('fti');
INSERT INTO stock(ticker) VALUES ('ftr');
INSERT INTO stock(ticker) VALUES ('gd');
INSERT INTO stock(ticker) VALUES ('ge');
INSERT INTO stock(ticker) VALUES ('ggp');
INSERT INTO stock(ticker) VALUES ('gild');
INSERT INTO stock(ticker) VALUES ('gis');
INSERT INTO stock(ticker) VALUES ('glw');
INSERT INTO stock(ticker) VALUES ('gm');
INSERT INTO stock(ticker) VALUES ('gme');
INSERT INTO stock(ticker) VALUES ('gnw');
INSERT INTO stock(ticker) VALUES ('goog');
INSERT INTO stock(ticker) VALUES ('googl');
INSERT INTO stock(ticker) VALUES ('gpc');
INSERT INTO stock(ticker) VALUES ('gps');
INSERT INTO stock(ticker) VALUES ('grmn');
INSERT INTO stock(ticker) VALUES ('gs');
INSERT INTO stock(ticker) VALUES ('gt');
INSERT INTO stock(ticker) VALUES ('gww');
INSERT INTO stock(ticker) VALUES ('hal');
INSERT INTO stock(ticker) VALUES ('har');
INSERT INTO stock(ticker) VALUES ('has');
INSERT INTO stock(ticker) VALUES ('hban');
INSERT INTO stock(ticker) VALUES ('hbi');
INSERT INTO stock(ticker) VALUES ('hca');
INSERT INTO stock(ticker) VALUES ('hcn');
INSERT INTO stock(ticker) VALUES ('hcp');
INSERT INTO stock(ticker) VALUES ('hd');
INSERT INTO stock(ticker) VALUES ('hes');
INSERT INTO stock(ticker) VALUES ('hig');
INSERT INTO stock(ticker) VALUES ('hlt');
INSERT INTO stock(ticker) VALUES ('hog');
INSERT INTO stock(ticker) VALUES ('hon');
INSERT INTO stock(ticker) VALUES ('hot');
INSERT INTO stock(ticker) VALUES ('hp');
INSERT INTO stock(ticker) VALUES ('hpe');
INSERT INTO stock(ticker) VALUES ('hpq');
INSERT INTO stock(ticker) VALUES ('hrb');
INSERT INTO stock(ticker) VALUES ('hrl');
INSERT INTO stock(ticker) VALUES ('hrs');
INSERT INTO stock(ticker) VALUES ('hsbc');
INSERT INTO stock(ticker) VALUES ('hst');
INSERT INTO stock(ticker) VALUES ('hsy');
INSERT INTO stock(ticker) VALUES ('ibm');
INSERT INTO stock(ticker) VALUES ('ice');
INSERT INTO stock(ticker) VALUES ('ilmn');
INSERT INTO stock(ticker) VALUES ('intc');
INSERT INTO stock(ticker) VALUES ('intu');
INSERT INTO stock(ticker) VALUES ('ip');
INSERT INTO stock(ticker) VALUES ('ipg');
INSERT INTO stock(ticker) VALUES ('ir');
INSERT INTO stock(ticker) VALUES ('irm');
INSERT INTO stock(ticker) VALUES ('itw');
INSERT INTO stock(ticker) VALUES ('ivz');
INSERT INTO stock(ticker) VALUES ('jbht');
INSERT INTO stock(ticker) VALUES ('jbl');
INSERT INTO stock(ticker) VALUES ('jci');
INSERT INTO stock(ticker) VALUES ('jcp');
INSERT INTO stock(ticker) VALUES ('jec');
INSERT INTO stock(ticker) VALUES ('jnj');
INSERT INTO stock(ticker) VALUES ('jnpr');
INSERT INTO stock(ticker) VALUES ('jns');
INSERT INTO stock(ticker) VALUES ('joy');
INSERT INTO stock(ticker) VALUES ('jpm');
INSERT INTO stock(ticker) VALUES ('jwn');
INSERT INTO stock(ticker) VALUES ('k');
INSERT INTO stock(ticker) VALUES ('kate');
INSERT INTO stock(ticker) VALUES ('kbh');
INSERT INTO stock(ticker) VALUES ('key');
INSERT INTO stock(ticker) VALUES ('kim');
INSERT INTO stock(ticker) VALUES ('klac');
INSERT INTO stock(ticker) VALUES ('kmb');
INSERT INTO stock(ticker) VALUES ('kmi');
INSERT INTO stock(ticker) VALUES ('kmx');
INSERT INTO stock(ticker) VALUES ('ko');
INSERT INTO stock(ticker) VALUES ('kors');
INSERT INTO stock(ticker) VALUES ('kr');
INSERT INTO stock(ticker) VALUES ('kss');
INSERT INTO stock(ticker) VALUES ('ksu');
INSERT INTO stock(ticker) VALUES ('l');
INSERT INTO stock(ticker) VALUES ('lb');
INSERT INTO stock(ticker) VALUES ('leg');
INSERT INTO stock(ticker) VALUES ('len');
INSERT INTO stock(ticker) VALUES ('lh');
INSERT INTO stock(ticker) VALUES ('lltc');
INSERT INTO stock(ticker) VALUES ('lly');
INSERT INTO stock(ticker) VALUES ('lm');
INSERT INTO stock(ticker) VALUES ('lmt');
INSERT INTO stock(ticker) VALUES ('lnc');
INSERT INTO stock(ticker) VALUES ('low');
INSERT INTO stock(ticker) VALUES ('lpx');
INSERT INTO stock(ticker) VALUES ('lrcx');
INSERT INTO stock(ticker) VALUES ('luk');
INSERT INTO stock(ticker) VALUES ('luv');
INSERT INTO stock(ticker) VALUES ('lvlt');
INSERT INTO stock(ticker) VALUES ('lyb');
INSERT INTO stock(ticker) VALUES ('m');
INSERT INTO stock(ticker) VALUES ('ma');
INSERT INTO stock(ticker) VALUES ('mac');
INSERT INTO stock(ticker) VALUES ('mar');
INSERT INTO stock(ticker) VALUES ('mas');
INSERT INTO stock(ticker) VALUES ('mat');
INSERT INTO stock(ticker) VALUES ('mbi');
INSERT INTO stock(ticker) VALUES ('mcd');
INSERT INTO stock(ticker) VALUES ('mchp');
INSERT INTO stock(ticker) VALUES ('mck');
INSERT INTO stock(ticker) VALUES ('mco');
INSERT INTO stock(ticker) VALUES ('mdlz');
INSERT INTO stock(ticker) VALUES ('mdr');
INSERT INTO stock(ticker) VALUES ('mdt');
INSERT INTO stock(ticker) VALUES ('met');
INSERT INTO stock(ticker) VALUES ('mhfi');
INSERT INTO stock(ticker) VALUES ('mjn');
INSERT INTO stock(ticker) VALUES ('mkc');
INSERT INTO stock(ticker) VALUES ('mmc');
INSERT INTO stock(ticker) VALUES ('mmm');
INSERT INTO stock(ticker) VALUES ('mnk');
INSERT INTO stock(ticker) VALUES ('mnst');
INSERT INTO stock(ticker) VALUES ('mo');
INSERT INTO stock(ticker) VALUES ('mon');
INSERT INTO stock(ticker) VALUES ('mos');
INSERT INTO stock(ticker) VALUES ('mpc');
INSERT INTO stock(ticker) VALUES ('mrk');
INSERT INTO stock(ticker) VALUES ('mro');
INSERT INTO stock(ticker) VALUES ('ms');
INSERT INTO stock(ticker) VALUES ('msft');
INSERT INTO stock(ticker) VALUES ('msi');
INSERT INTO stock(ticker) VALUES ('mtb');
INSERT INTO stock(ticker) VALUES ('mtg');
INSERT INTO stock(ticker) VALUES ('mtw');
INSERT INTO stock(ticker) VALUES ('mu');
INSERT INTO stock(ticker) VALUES ('mur');
INSERT INTO stock(ticker) VALUES ('mxim');
INSERT INTO stock(ticker) VALUES ('myl');
INSERT INTO stock(ticker) VALUES ('nav');
INSERT INTO stock(ticker) VALUES ('navi');
INSERT INTO stock(ticker) VALUES ('nbl');
INSERT INTO stock(ticker) VALUES ('nbr');
INSERT INTO stock(ticker) VALUES ('ncr');
INSERT INTO stock(ticker) VALUES ('ndaq');
INSERT INTO stock(ticker) VALUES ('ne');
INSERT INTO stock(ticker) VALUES ('nee');
INSERT INTO stock(ticker) VALUES ('nem');
INSERT INTO stock(ticker) VALUES ('nflx');
INSERT INTO stock(ticker) VALUES ('nfx');
INSERT INTO stock(ticker) VALUES ('ni');
INSERT INTO stock(ticker) VALUES ('nke');
INSERT INTO stock(ticker) VALUES ('nlsn');
INSERT INTO stock(ticker) VALUES ('noc');
INSERT INTO stock(ticker) VALUES ('nov');
INSERT INTO stock(ticker) VALUES ('nrg');
INSERT INTO stock(ticker) VALUES ('nsc');
INSERT INTO stock(ticker) VALUES ('ntap');
INSERT INTO stock(ticker) VALUES ('ntrs');
INSERT INTO stock(ticker) VALUES ('nue');
INSERT INTO stock(ticker) VALUES ('nvda');
INSERT INTO stock(ticker) VALUES ('nwl');
INSERT INTO stock(ticker) VALUES ('nwsa');
INSERT INTO stock(ticker) VALUES ('o');
INSERT INTO stock(ticker) VALUES ('odp');
INSERT INTO stock(ticker) VALUES ('oi');
INSERT INTO stock(ticker) VALUES ('oke');
INSERT INTO stock(ticker) VALUES ('omc');
INSERT INTO stock(ticker) VALUES ('orcl');
INSERT INTO stock(ticker) VALUES ('orly');
INSERT INTO stock(ticker) VALUES ('oxy');
INSERT INTO stock(ticker) VALUES ('payx');
INSERT INTO stock(ticker) VALUES ('pbct');
INSERT INTO stock(ticker) VALUES ('pbi');
INSERT INTO stock(ticker) VALUES ('pcar');
INSERT INTO stock(ticker) VALUES ('pcg');
INSERT INTO stock(ticker) VALUES ('pcln');
INSERT INTO stock(ticker) VALUES ('pdco');
INSERT INTO stock(ticker) VALUES ('peg');
INSERT INTO stock(ticker) VALUES ('pep');
INSERT INTO stock(ticker) VALUES ('pfe');
INSERT INTO stock(ticker) VALUES ('pfg');
INSERT INTO stock(ticker) VALUES ('pg');
INSERT INTO stock(ticker) VALUES ('pgr');
INSERT INTO stock(ticker) VALUES ('ph');
INSERT INTO stock(ticker) VALUES ('phm');
INSERT INTO stock(ticker) VALUES ('pld');
INSERT INTO stock(ticker) VALUES ('pm');
INSERT INTO stock(ticker) VALUES ('pnc');
INSERT INTO stock(ticker) VALUES ('pnr');
INSERT INTO stock(ticker) VALUES ('pnw');
INSERT INTO stock(ticker) VALUES ('ppg');
INSERT INTO stock(ticker) VALUES ('ppl');
INSERT INTO stock(ticker) VALUES ('prgo');
INSERT INTO stock(ticker) VALUES ('pru');
INSERT INTO stock(ticker) VALUES ('psa');
INSERT INTO stock(ticker) VALUES ('psx');
INSERT INTO stock(ticker) VALUES ('pvh');
INSERT INTO stock(ticker) VALUES ('pwr');
INSERT INTO stock(ticker) VALUES ('px');
INSERT INTO stock(ticker) VALUES ('pxd');
INSERT INTO stock(ticker) VALUES ('pypl');
INSERT INTO stock(ticker) VALUES ('qcom');
INSERT INTO stock(ticker) VALUES ('qep');
INSERT INTO stock(ticker) VALUES ('qrvo');
INSERT INTO stock(ticker) VALUES ('r');
INSERT INTO stock(ticker) VALUES ('rad');
INSERT INTO stock(ticker) VALUES ('rai');
INSERT INTO stock(ticker) VALUES ('rcl');
INSERT INTO stock(ticker) VALUES ('rdc');
INSERT INTO stock(ticker) VALUES ('regn');
INSERT INTO stock(ticker) VALUES ('rf');
INSERT INTO stock(ticker) VALUES ('rhi');
INSERT INTO stock(ticker) VALUES ('rht');
INSERT INTO stock(ticker) VALUES ('rig');
INSERT INTO stock(ticker) VALUES ('rl');
INSERT INTO stock(ticker) VALUES ('rlgy');
INSERT INTO stock(ticker) VALUES ('rok');
INSERT INTO stock(ticker) VALUES ('rost');
INSERT INTO stock(ticker) VALUES ('rrc');
INSERT INTO stock(ticker) VALUES ('rrd');
INSERT INTO stock(ticker) VALUES ('rsg');
INSERT INTO stock(ticker) VALUES ('rtn');
INSERT INTO stock(ticker) VALUES ('s');
INSERT INTO stock(ticker) VALUES ('sbux');
INSERT INTO stock(ticker) VALUES ('scg');
INSERT INTO stock(ticker) VALUES ('schw');
INSERT INTO stock(ticker) VALUES ('sci');
INSERT INTO stock(ticker) VALUES ('se');
INSERT INTO stock(ticker) VALUES ('see');
INSERT INTO stock(ticker) VALUES ('shw');
INSERT INTO stock(ticker) VALUES ('sig');
INSERT INTO stock(ticker) VALUES ('sjm');
INSERT INTO stock(ticker) VALUES ('slb');
INSERT INTO stock(ticker) VALUES ('slg');
INSERT INTO stock(ticker) VALUES ('slm');
INSERT INTO stock(ticker) VALUES ('sndk');
INSERT INTO stock(ticker) VALUES ('sni');
INSERT INTO stock(ticker) VALUES ('snv');
INSERT INTO stock(ticker) VALUES ('so');
INSERT INTO stock(ticker) VALUES ('spg');
INSERT INTO stock(ticker) VALUES ('spls');
INSERT INTO stock(ticker) VALUES ('srcl');
INSERT INTO stock(ticker) VALUES ('sre');
INSERT INTO stock(ticker) VALUES ('sti');
INSERT INTO stock(ticker) VALUES ('stj');
INSERT INTO stock(ticker) VALUES ('str');
INSERT INTO stock(ticker) VALUES ('stt');
INSERT INTO stock(ticker) VALUES ('stx');
INSERT INTO stock(ticker) VALUES ('stz');
INSERT INTO stock(ticker) VALUES ('sune');
INSERT INTO stock(ticker) VALUES ('svu');
INSERT INTO stock(ticker) VALUES ('swk');
INSERT INTO stock(ticker) VALUES ('swks');
INSERT INTO stock(ticker) VALUES ('swn');
INSERT INTO stock(ticker) VALUES ('syf');
INSERT INTO stock(ticker) VALUES ('syk');
INSERT INTO stock(ticker) VALUES ('symc');
INSERT INTO stock(ticker) VALUES ('syy');
INSERT INTO stock(ticker) VALUES ('t');
INSERT INTO stock(ticker) VALUES ('tap');
INSERT INTO stock(ticker) VALUES ('tdc');
INSERT INTO stock(ticker) VALUES ('te');
INSERT INTO stock(ticker) VALUES ('tel');
INSERT INTO stock(ticker) VALUES ('ter');
INSERT INTO stock(ticker) VALUES ('tgna');
INSERT INTO stock(ticker) VALUES ('tgt');
INSERT INTO stock(ticker) VALUES ('thc');
INSERT INTO stock(ticker) VALUES ('tif');
INSERT INTO stock(ticker) VALUES ('tjx');
INSERT INTO stock(ticker) VALUES ('tmk');
INSERT INTO stock(ticker) VALUES ('tmo');
INSERT INTO stock(ticker) VALUES ('tmus');
INSERT INTO stock(ticker) VALUES ('trip');
INSERT INTO stock(ticker) VALUES ('trow');
INSERT INTO stock(ticker) VALUES ('trv');
INSERT INTO stock(ticker) VALUES ('tsco');
INSERT INTO stock(ticker) VALUES ('tsn');
INSERT INTO stock(ticker) VALUES ('tso');
INSERT INTO stock(ticker) VALUES ('tss');
INSERT INTO stock(ticker) VALUES ('twc');
INSERT INTO stock(ticker) VALUES ('twx');
INSERT INTO stock(ticker) VALUES ('txn');
INSERT INTO stock(ticker) VALUES ('txt');
INSERT INTO stock(ticker) VALUES ('tyc');
INSERT INTO stock(ticker) VALUES ('ua');
INSERT INTO stock(ticker) VALUES ('ual');
INSERT INTO stock(ticker) VALUES ('un');
INSERT INTO stock(ticker) VALUES ('unh');
INSERT INTO stock(ticker) VALUES ('unm');
INSERT INTO stock(ticker) VALUES ('unp');
INSERT INTO stock(ticker) VALUES ('ups');
INSERT INTO stock(ticker) VALUES ('urbn');
INSERT INTO stock(ticker) VALUES ('uri');
INSERT INTO stock(ticker) VALUES ('usb');
INSERT INTO stock(ticker) VALUES ('utx');
INSERT INTO stock(ticker) VALUES ('v');
INSERT INTO stock(ticker) VALUES ('var');
INSERT INTO stock(ticker) VALUES ('vfc');
INSERT INTO stock(ticker) VALUES ('viab');
INSERT INTO stock(ticker) VALUES ('vlo');
INSERT INTO stock(ticker) VALUES ('vmc');
INSERT INTO stock(ticker) VALUES ('vno');
INSERT INTO stock(ticker) VALUES ('vrsk');
INSERT INTO stock(ticker) VALUES ('vrsn');
INSERT INTO stock(ticker) VALUES ('vrtx');
INSERT INTO stock(ticker) VALUES ('vtr');
INSERT INTO stock(ticker) VALUES ('vz');
INSERT INTO stock(ticker) VALUES ('wba');
INSERT INTO stock(ticker) VALUES ('wdc');
INSERT INTO stock(ticker) VALUES ('wec');
INSERT INTO stock(ticker) VALUES ('wfc');
INSERT INTO stock(ticker) VALUES ('wfm');
INSERT INTO stock(ticker) VALUES ('wft');
INSERT INTO stock(ticker) VALUES ('whr');
INSERT INTO stock(ticker) VALUES ('win');
INSERT INTO stock(ticker) VALUES ('wm');
INSERT INTO stock(ticker) VALUES ('wmb');
INSERT INTO stock(ticker) VALUES ('wmt');
INSERT INTO stock(ticker) VALUES ('wpx');
INSERT INTO stock(ticker) VALUES ('wu');
INSERT INTO stock(ticker) VALUES ('wy');
INSERT INTO stock(ticker) VALUES ('wyn');
INSERT INTO stock(ticker) VALUES ('wynn');
INSERT INTO stock(ticker) VALUES ('x');
INSERT INTO stock(ticker) VALUES ('xec');
INSERT INTO stock(ticker) VALUES ('xel');
INSERT INTO stock(ticker) VALUES ('xl');
INSERT INTO stock(ticker) VALUES ('xlnx');
INSERT INTO stock(ticker) VALUES ('xom');
INSERT INTO stock(ticker) VALUES ('xray');
INSERT INTO stock(ticker) VALUES ('xrx');
INSERT INTO stock(ticker) VALUES ('xyl');
INSERT INTO stock(ticker) VALUES ('yhoo');
INSERT INTO stock(ticker) VALUES ('yum');
INSERT INTO stock(ticker) VALUES ('zbh');
INSERT INTO stock(ticker) VALUES ('zion');
INSERT INTO stock(ticker) VALUES ('zts');
